spring.application.name=EjercicioPracticaExamen

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.datasource.url=database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com
spring.datasource.username=student
spring.datasource.password=Student22
spring.datasource.driver-class-name=org.postgresql.Driver